{
    "parserOptions": {
      "ecmaVersion": 11,
      "sourceType": "module"
    },
    "parser": "@typescript-eslint/parser",
    "plugins": ["unused-imports"],
    "rules": {
      "unused-imports/no-unused-imports": "error",
      "no-unused-vars": [
        "error",
        {
          "vars": "all",
          "args": "after-used",
          "ignoreRestSiblings": false,
          "argsIgnorePattern": "^_"
        }
      ]
    }
  }